<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/pokedex.css">

    <link rel="shortcut icon" href="./assets/ico/pikachu_favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/ico/pikachu_favicon.ico" type="image/x-icon">

    <title>Pokedex do Tatá</title>
</head>
<body>
    <section class="content">
        <h1>Pokedex do Tatá</h1>

        <ol class="pokemons" id="pokemonList"></ol>

        <div class="pagination">
            <button id="loadMoreButton">
                load more +
            </button>
        </div>

    </section>

    <script src="./assets/js/pokemon-model.js"></script>
    <script src="./assets/js/poke-api.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>